0.  JPG: 16.7 million colors. GIF: 256 colors. PNG: 8-bit color like GIF, but also extends to 24-bits. BMP: up to 32-bits.
1.  GIFs support animation
2.  Lossy compression reduces file size, some data lost. Lossless files retain color info when compressed.
3.  JPG
4.  The system modifies the first character in the file directory to be marked as deleted. Then the system moves the file's clusters to the hard drive's list of free clusters. In this way, data can still be collected.
5.  A good way would be to overwrite data with ASCII NUL bytes.
6.  stdint.h is a header file, provides typedefs that specify exact-with integer types, with defined minimum/maximum values for each type. 
7.  uintN_t are unsignedints, intN_t are signed ints, N = bits. This is the naming convetion for exact-width integers. Signed ints store -127 to 127 portably, while unsigned ints store 0 to 255 portably.
8.  BYTE is 1 byte. DWORD is 4 bytes. LONG is 4 bytes. WORD is 2 bytes.
9.  Must be BM, also known as 424d in hexadecimal. (.bmp) (bfType)
10. bfSize is the size of the bmp file. biSize is the number of bytes required by the structure.
11. a negative biHeight indicates a top-down DIB (device-independent bitmap), origin in top-left corner.
12. biBitCount
13. A filename specified might not exist.
14. Because we only want to read the BITMAPFILEHEADER once. 3rd argument is number of times to be read. 
15. Size of RGBTRIPLE is 3 bytes. So padding = 3.
16. Changes offset/location of file pointer. 
17. If you want to change location of pointer from its current location, use SEEK_CUR.
18. Rob Bowden dun it.
