0.  A 45-character length word. Maximum length for a word. Lung disease caused by inhaling very fine ash and sand dust.
1.  Means to get resource usage. Includes header files such as sys/time.h and sys/resource.h. ru_stime is system CPU time, ru_utime is user CPU time, total time spent executing.
2.  16 members
3.  Because getrusage's usage involves (who, *usage), where who is RUSAGE_SELF (the resource usage statistics of all resources used by threads in process), and *usage is a pointer, so need to reference, can't put a value.
4.  For the for loop, initialization starts on first charater of text (with fgetc(fp)), will continue until the pointer reaches the end of the text, initialization increments by each character. In the for loop, if pointer is at a character or apostrophe, will add character to the array word according to the current index, and then it will increment index by one to put the next character in. If the word is longer than 45, then a while loop will make the pointer go to the end of the file, or until it hits a space. Then will set index back to zero so it can make a new word. This is also true if there is a number in the word.  And finally, when a pointer points to something not a character or a number, (e.g. a space), this is a signal that a whole word was found, so \0 is added to the end of the word, and word counter is incremented by one. Then word is put into check function. If spelled correctly, misspelled will return false, and will printf it. Finally, index set back to 0 for another word to be processed. 
5.  If there is a string that is too long in length, fscanf could lead to a crash. fgetc allows the program to read character by character.
6.  Because the word and dictionary remain constant.
7.  
8.  
9.  
10. 

gedit ~cs50/pset5/texts/austinpowers.txt
